<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0, user-scalable=yes">
    <title>안전장비 검교정 현황</title>
    <!-- Tailwind CSS 로드 --><script src="https://cdn.tailwindcss.com"></script>
    <!-- 커스텀 스타일 (정렬 화살표 등) --><style>
        .sortable-header:hover {
            background-color: #f9fafb; /* bg-gray-50 on hover */
            cursor: pointer;
        }
        .sort-indicator {
            display: inline-block;
            margin-left: 4px;
            width: 1em;
            color: #9ca3af; /* text-gray-400 */
        }
        .data-row:hover {
            background-color: #f3f4f6; /* bg-gray-100 on hover */
            cursor: pointer;
        }
        /* 날짜 임박 강조 스타일 */
        .highlight-due-date {
            background-color: #fff7ed; /* bg-orange-50 */
        }
        .highlight-due-date .next-due-date-text {
            color: #ef4444; /* text-red-500 */
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 md:p-8">
        
        <!-- 헤더 --><header class="mb-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-8 h-8 mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                안전장비 검교정 현황
            </h1>
            <!-- 검색 입력란과 신규 장비 추가 버튼 --><div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 w-full md:w-auto">
                <input type="text" id="searchInput" placeholder="검색 (장비명, 담당자 등)" class="p-2 border border-gray-300 rounded-lg shadow-sm w-full md:w-64">
                <button id="addRowBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow transition duration-150 ease-in-out w-full md:w-auto">
                    + 신규 장비 추가
                </button>
            </div>
        </header>

        <!-- 테이블 컨테이너 (모바일 좌우 스크롤) --><div class="overflow-x-auto bg-white rounded-lg shadow">
            <div class="inline-block min-w-full align-middle">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="w-16 px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                No
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                장비명<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                장비번호<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                자산번호<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                검교정 상태<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                최근 검교정일<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                차기 검교정일<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-left', 'text-gray-500' -> 'text-center', 'text-gray-800' 변경 -->
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                담당자<span class="sort-indicator"></span>
                            </th>
                            <!-- 2. 'text-gray-500' -> 'text-gray-800' 변경 (정렬은 원래 center) -->
                            <th scope="col" class="px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                관리
                            </th>
                        </tr>
                    </thead>
                    <tbody id="equipmentTableBody" class="bg-white divide-y divide-gray-200">
                        
                        <!-- 예시 데이터 1 --><tr class="data-row">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500"></td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">가스 감지기</td>
                            <td class="px-6 py-4 text-sm text-gray-700">SAF-GAS-001</td>
                            <td class="px-6 py-4 text-sm text-gray-700">AST-00123</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <!-- 1. <span> 태그 및 색상 제거 -->
                                적합
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700">2024-10-01</td>
                            <td class="px-6 py-4 text-sm text-gray-700">2025-01-15</td> <!-- 1개월 이내 --><td class="px-6 py-4 text-sm text-gray-700">홍길동</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="delete-btn text-red-500 hover:text-red-700 transition duration-150 ease-in-out">삭제</button>
                            </td>
                        </tr>

                        <!-- 예시 데이터 2 --><tr class="data-row">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500"></td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">소음 측정기</td>
                            <td class="px-6 py-4 text-sm text-gray-700">SAF-SND-002</td>
                            <td class="px-6 py-4 text-sm text-gray-700">AST-00124</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <!-- 1. <span> 태그 및 색상 제거 -->
                                부적합
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700">2023-11-15</td>
                            <td class="px-6 py-4 text-sm text-gray-700">2024-12-25</td> <!-- 1개월 이내 --><td class="px-6 py-4 text-sm text-gray-700">이순신</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="delete-btn text-red-500 hover:text-red-700 transition duration-150 ease-in-out">삭제</button>
                            </td>
                        </tr>

                        <!-- 예시 데이터 3 --><tr class="data-row">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500"></td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">전기 절연 장갑</td>
                            <td class="px-6 py-4 text-sm text-gray-700">SAF-EGV-003</td>
                            <td class="px-6 py-4 text-sm text-gray-700">AST-00125</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <!-- 1. <span> 태그 및 색상 제거 -->
                                부적합
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700">2023-08-01</td>
                            <td class="px-6 py-4 text-sm text-gray-700">2024-08-01</td>
                            <td class="px-6 py-4 text-sm text-gray-700">강감찬</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="delete-btn text-red-500 hover:text-red-700 transition duration-150 ease-in-out">삭제</button>
                            </td>
                        </tr>

                        <!-- 예시 데이터 4 --><tr class="data-row">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500"></td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">안전모 (특급)</td>
                            <td class="px-6 py-4 text-sm text-gray-700">SAF-HMT-004</td>
                            <td class="px-6 py-4 text-sm text-gray-700">AST-00126</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <!-- 1. <span> 태그 및 색상 제거 -->
                                N/A
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700">-</td>
                            <td class="px-6 py-4 text-sm text-gray-700">-</td>
                            <td class="px-6 py-4 text-sm text-gray-700">홍길동</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="delete-btn text-red-500 hover:text-red-700 transition duration-150 ease-in-out">삭제</button>
                            </td>
                        </tr>

                        <!-- 데이터가 동적으로 추가됩니다 --></tbody>
                </table>
            </div>
        </div>
        
        <!-- 하단 안내 메시지 --><footer class="mt-4 text-center text-sm text-gray-500">
            © 2025 Equipment Status Board
        </footer>
    </div>

    <!-- 편집 모달 (팝업창) --><div id="editModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-lg">
            <!-- 모달 헤더 --><div class="border-b px-6 py-4">
                <h3 class="text-xl font-semibold text-gray-800">장비 정보 수정</h3>
            </div>
            <!-- 모달 본문 (폼) --><form id="editForm" class="p-6 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="editName" class="block text-sm font-medium text-gray-700">장비명</label>
                        <input type="text" id="editName" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                    <div>
                        <label for="editManager" class="block text-sm font-medium text-gray-700">담당자</label>
                        <input type="text" id="editManager" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="editNumber" class="block text-sm font-medium text-gray-700">장비번호</label>
                        <input type="text" id="editNumber" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                    <div>
                        <label for="editAsset" class="block text-sm font-medium text-gray-700">자산번호</label>
                        <input type="text" id="editAsset" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                </div>
                <div>
                    <label for="editStatus" class="block text-sm font-medium text-gray-700">검교정 상태</label>
                    <select id="editStatus" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 bg-white">
                        <option>적합</option>
                        <option>부적합</option>
                        <option>N/A</option>
                    </select>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="editLastDate" class="block text-sm font-medium text-gray-700">최근 검교정일</label>
                        <input type="date" id="editLastDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                    <div>
                        <label for="editNextDate" class="block text-sm font-medium text-gray-700">차기 검교정일</label>
                        <input type="date" id="editNextDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                </div>
            </form>
            <!-- 모달 푸터 (버튼) --><div class="bg-gray-50 px-6 py-4 flex justify-end space-x-3">
                <button id="closeModalBtn" class="bg-white hover:bg-gray-100 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-lg shadow-sm">
                    취소
                </button>
                <button id="saveChangesBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg shadow-sm">
                    저장
                </button>
            </div>
        </div>
    </div>

    <!-- ★★★ 모든 JavaScript 로직 ★★★ --><script>
        document.addEventListener('DOMContentLoaded', function() {

            const tableBody = document.getElementById('equipmentTableBody');
            const addRowBtn = document.getElementById('addRowBtn');
            const editModal = document.getElementById('editModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const saveChangesBtn = document.getElementById('saveChangesBtn');
            const searchInput = document.getElementById('searchInput');

            let currentRow = null;

            // --- 'No' 열 번호 자동 갱신 함수 ---
            function updateRowNumbers() {
                if (!tableBody) return;
                const rows = tableBody.querySelectorAll('tr.data-row');
                rows.forEach((row, index) => {
                    const cell = row.querySelector('.row-number-cell');
                    if (cell) {
                        cell.innerText = index + 1;
                    }
                });
            }

            // --- '검교정 상태'에 따라 색상 Span을 생성하는 함수 (로직 변경) ---
            function getStatusSpan(statusText) {
                // ★★★ 1. 요청사항 반영: 모든 색상, 굵기, 음영 제거 ★★★
                // <span> 태그 없이 순수 텍스트만 반환
                return statusText.trim();
            }

            // --- 날짜 임박 강조 및 초기 설정 함수 ---
            function checkAndHighlightDueDates() {
                if (!tableBody) return;
                const today = new Date();
                today.setHours(0, 0, 0, 0); // 시간 제거
                const oneMonthLater = new Date(today);
                oneMonthLater.setMonth(oneMonthLater.getMonth() + 1);

                const rows = tableBody.querySelectorAll('tr.data-row');
                rows.forEach(row => {
                    const nextDueDateCell = row.cells[6]; // '차기 검교정일' 열 (0부터 시작)
                    const nextDueDateText = nextDueDateCell.innerText;

                    // 이전에 적용된 클래스 제거
                    row.classList.remove('highlight-due-date');
                    const existingSpan = nextDueDateCell.querySelector('.next-due-date-text');
                    if (existingSpan) {
                        nextDueDateCell.innerText = existingSpan.innerText; // 원본 텍스트로 되돌림
                    }
                    
                    if (nextDueDateText && nextDueDateText !== '-' && !isNaN(new Date(nextDueDateText))) {
                        const nextDueDate = new Date(nextDueDateText);
                        nextDueDate.setHours(0, 0, 0, 0);

                        // 차기 검교정일이 오늘 이후이고 1개월 이내인 경우
                        if (nextDueDate >= today && nextDueDate <= oneMonthLater) {
                            row.classList.add('highlight-due-date');
                            // 텍스트만 강조하는 span 추가 (편집 모달에 값 넘길 때 방해하지 않기 위해 innerText 유지)
                            nextDueDateCell.innerHTML = `<span class="next-due-date-text">${nextDueDateText}</span>`;
                        }
                    }
                });
            }


            // --- 테이블 정렬 기능 ---
            document.querySelectorAll('th.sortable-header').forEach(header => {
                header.addEventListener('click', function() {
                    if (!tableBody) return;

                    const tbody = tableBody;
                    const column = this.cellIndex;
                    let currentDirection = this.getAttribute('data-sort');
                    const isAscending = currentDirection === 'asc';
                    const newDirection = isAscending ? 'desc' : 'asc';
                    
                    document.querySelectorAll('th.sortable-header').forEach(h => {
                        h.setAttribute('data-sort', '');
                        const indicator = h.querySelector('.sort-indicator');
                        if (indicator) indicator.innerText = '';
                    });

                    this.setAttribute('data-sort', newDirection);
                    const currentIndicator = this.querySelector('.sort-indicator');
                    if (currentIndicator) {
                        currentIndicator.innerText = newDirection === 'asc' ? '▲' : '▼';
                    }

                    const rows = Array.from(tbody.querySelectorAll('tr.data-row'));
                    rows.sort((a, b) => {
                        const aText = a.cells[column].innerText;
                        const bText = b.cells[column].innerText;
                        
                        if (newDirection === 'asc') {
                            return aText.localeCompare(bText, 'ko', { numeric: true }); // 숫자도 고려한 한국어 정렬
                        } else {
                            return bText.localeCompare(aText, 'ko', { numeric: true });
                        }
                    });

                    rows.forEach(row => tbody.appendChild(row));
                    updateRowNumbers();
                    checkAndHighlightDueDates(); // 정렬 후에도 날짜 강조 재적용
                });
            });

            // --- 편집 모달 팝업창 관련 ---

            // 모달 열기 함수
            function openModal(row) {
                if (!editModal) return;
                currentRow = row;
                const cells = row.getElementsByTagName('td');
                
                document.getElementById('editName').value = cells[1].innerText;
                document.getElementById('editNumber').value = cells[2].innerText;
                document.getElementById('editAsset').value = cells[3].innerText;
                
                // ★★★ 1. <span>이 없으므로 innerText로 바로 값을 읽음 ★★★
                document.getElementById('editStatus').value = cells[4].innerText.trim();
                
                document.getElementById('editLastDate').value = cells[5].innerText;
                
                const nextDueDateSpan = cells[6].querySelector('.next-due-date-text');
                document.getElementById('editNextDate').value = nextDueDateSpan ? nextDueDateSpan.innerText : cells[6].innerText;
                
                document.getElementById('editManager').value = cells[7].innerText;

                editModal.classList.remove('hidden');
            }

            // 모달 닫기 함수
            function closeModal() {
                if (editModal) editModal.classList.add('hidden');
                currentRow = null;
            }

            // '신규 장비 추가' 버튼 클릭 이벤트
            if (addRowBtn) {
                addRowBtn.addEventListener('click', function() {
                    if (!tableBody) return;
                    const newRowHTML = `
                        <tr class="data-row">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500"></td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">(장비명 입력)</td>
                            <td class="px-6 py-4 text-sm text-gray-700">(장비번호 입력)</td>
                            <td class="px-6 py-4 text-sm text-gray-700">(자산번호 입력)</td>
                            <td class="px-6 py-4 text-sm text-gray-700">
                                <!-- ★★★ 1. getStatusSpan('적합')이 '적합' 텍스트를 반환 ★★★ -->
                                ${getStatusSpan('적합')}
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700">${new Date().toISOString().slice(0, 10)}</td>
                            <td class="px-6 py-4 text-sm text-gray-700">${new Date(new Date().setFullYear(new Date().getFullYear() + 1)).toISOString().slice(0, 10)}</td>
                            <td class="px-6 py-4 text-sm text-gray-700">(담당자 입력)</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="delete-btn text-red-500 hover:text-red-700 transition duration-150 ease-in-out">삭제</button>
                            </td>
                        </tr>
                    `;
                    tableBody.insertAdjacentHTML('beforeend', newRowHTML);
                    updateRowNumbers();
                    checkAndHighlightDueDates(); // 새 행 추가 후 강조 재적용
                });
            }

            // 테이블 영역 클릭 이벤트 (이벤트 위임)
            if (tableBody) {
                tableBody.addEventListener('click', function(e) {
                    const deleteButton = e.target.closest('.delete-btn');
                    if (deleteButton) {
                        const row = deleteButton.closest('tr');
                        
                        if (confirm('이 항목을 정말 삭제하시겠습니까?')) {
                            row.remove();
                            updateRowNumbers();
                            checkAndHighlightDueDates(); // 행 삭제 후 강조 재적용
                        }
                        return;
                    }

                    const clickedRow = e.target.closest('tr.data-row');
                    if (clickedRow) {
                        openModal(clickedRow);
                    }
                });
            }

            // 모달의 '저장' 버튼 클릭 이벤트
            if (saveChangesBtn) {
                saveChangesBtn.addEventListener('click', function() {
                    if (currentRow) {
                        const cells = currentRow.getElementsByTagName('td');
                        
                        cells[1].innerText = document.getElementById('editName').value;
                        cells[2].innerText = document.getElementById('editNumber').value;
                        cells[3].innerText = document.getElementById('editAsset').value;
                        
                        // ★★★ 1. getStatusSpan이 순수 텍스트를 반환하므로, innerText로 설정 ★★★
                        cells[4].innerText = getStatusSpan(document.getElementById('editStatus').value);
                        
                        cells[5].innerText = document.getElementById('editLastDate').value;
                        cells[6].innerText = document.getElementById('editNextDate').value; // 날짜 강조를 위해 innerText 유지
                        cells[7].innerText = document.getElementById('editManager').value;

                        closeModal();
                        checkAndHighlightDueDates(); // 저장 후 강조 재적용
                    }
                });
            }

            // 모달의 '취소' 버튼 클릭 이벤트
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', closeModal);
            }

            // 모달 바깥의 어두운 배경 클릭 시 닫기
            if (editModal) {
                editModal.addEventListener('click', function(e) {
                    if (e.target === editModal) {
                        closeModal();
                    }
                });
            }

Data row
            // --- 검색 기능 ---
            if (searchInput) {
                searchInput.addEventListener('keyup', function() {
                    const searchTerm = this.value.toLowerCase(); // 검색어를 소문자로 변환
                    // ★★★ 검색이 안되던 오류 수정: 'tr.data-Mrow' -> 'tr.data-row' ★★★
                    const rows = tableBody.querySelectorAll('tr.data-row'); 

                    rows.forEach(row => {
                        let rowContainsSearchTerm = false;
                        // 첫 번째 셀 (No)은 검색에서 제외하기 위해 1부터 시작
                        for (let i = 1; i < row.cells.length; i++) {
                            const cellText = row.cells[i].innerText.toLowerCase();
                            if (cellText.includes(searchTerm)) {
                                rowContainsSearchTerm = true;
                                break;
                            }
                        }
                        if (rowContainsSearchTerm) {
                            row.style.display = ''; // 일치하면 보이기
                        } else {
                            row.style.display = 'none'; // 일치하지 않으면 숨기기
                        }
                    });
                });
            }

            // --- 페이지 로드 시 초기화 ---
            updateRowNumbers(); // 'No' 열 번호 매기기
            checkAndHighlightDueDates(); // 날짜 강조 초기 실행

        }); // DOMContentLoaded 래퍼(wrapper) 종료
    </script>

</body>
</html>
