<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>안전장비 검교정 현황</title>
    <!-- Tailwind CSS 로드 --><script src="https://cdn.tailwindcss.com"></script>
    <!-- 커스텀 스타일 (정렬 화살표 등) --><style>
        .sortable-header:hover {
            background-color: #f9fafb; /* bg-gray-50 on hover */
            cursor: pointer;
        }
        .sort-indicator {
            display: inline-block;
            margin-left: 4px;
            width: 1em;
            color: #9ca3af; /* text-gray-400 */
        }
        /* 1. 행 hover 시 커서 변경 (삭제) */
        .data-row:hover {
            background-color: #f3f4f6; /* bg-gray-100 on hover */
            /* cursor: pointer; (삭제) */
        }
        /* 1. '장비명' 셀만 클릭 가능하도록 커서 변경 */
        .image-trigger-cell {
            cursor: pointer;
        }
        /* 날짜 임박 강조 스타일 */
        .highlight-due-date {
            background-color: #fff7ed; /* bg-orange-50 */
        }
        .highlight-due-date .next-due-date-text {
            color: #ef4444; /* text-red-500 */
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 md:p-8">
        
        <!-- 헤더 --><header class="mb-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block w-8 h-8 mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                안전장비 검교정 현황
            </h1>
            <!-- 검색 입력란과 신규 장비 추가 버튼 --><div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 w-full md:w-auto">
                <input type="text" id="searchInput" placeholder="검색 (장비명, 담당자 등)" class="p-2 border border-gray-300 rounded-lg shadow-sm w-full md:w-64">
                <button id="addRowBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow transition duration-150 ease-in-out w-full md:w-auto">
                    + 신규 장비 추가
                </button>
            </div>
        </header>

        <!-- 테이블 컨테이너 (모바일 좌우 스크롤) --><div class="overflow-x-auto bg-white rounded-lg shadow">
            <div class="inline-block min-w-full align-middle">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="w-16 px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                No
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                장비명<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                장비번호<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                자산번호<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                검교정 상태<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                최근 검교정일<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                차기 검교정일<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="sortable-header px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                담당자<span class="sort-indicator"></span>
                            </th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-bold text-gray-800 uppercase tracking-wider">
                                관리
                            </th>
                        </tr>
                    </thead>
                    <tbody id="equipmentTableBody" class="bg-white divide-y divide-gray-200">
                        
                        <!-- 예시 데이터 1: data-image-url 추가 -->
                        <tr class="data-row" data-image-url="https://placehold.co/600x400/007bff/FFFFFF?text=Gas+Detector+Image">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500 text-center"></td>
                            <!-- 1. '장비명' <td>에 image-trigger-cell 클래스 추가 -->
                            <td class="image-trigger-cell px-6 py-4 text-sm font-medium text-gray-900 text-center">
                                가스 감지기
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">SAF-GAS-001</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">AST-00123</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">
                                적합
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">2024-10-01</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">2025-01-15</td> <!-- 1개월 이내 --><td class="px-6 py-4 text-sm text-gray-700 text-center">홍길동</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="edit-btn text-blue-500 hover:text-blue-700 mr-2">수정</button>
                                <button class="delete-btn text-red-500 hover:text-red-700">삭제</button>
                            </td>
                        </tr>

                        <!-- 예시 데이터 2 --><tr class="data-row" data-image-url="">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500 text-center"></td>
                            <!-- 1. '장비명' <td>에 image-trigger-cell 클래스 추가 -->
                            <td class="image-trigger-cell px-6 py-4 text-sm font-medium text-gray-900 text-center">소음 측정기</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">SAF-SND-002</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">AST-00124</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">
                                부적합
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">2023-11-15</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">2024-12-25</td> <!-- 1개월 이내 --><td class="px-6 py-4 text-sm text-gray-700 text-center">이순신</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="edit-btn text-blue-500 hover:text-blue-700 mr-2">수정</button>
                                <button class="delete-btn text-red-500 hover:text-red-700">삭제</button>
                            </td>
                        </tr>

                        <!-- 예시 데이터 3 --><tr class="data-row" data-image-url="">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500 text-center"></td>
                            <!-- 1. '장비명' <td>에 image-trigger-cell 클래스 추가 -->
                            <td class="image-trigger-cell px-6 py-4 text-sm font-medium text-gray-900 text-center">전기 절연 장갑</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">SAF-EGV-003</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">AST-00125</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">
                                부적합
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">2023-08-01</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">2024-08-01</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">강감찬</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="edit-btn text-blue-500 hover:text-blue-700 mr-2">수정</button>
                                <button class="delete-btn text-red-500 hover:text-red-700">삭제</button>
                            </td>
                        </tr>

                        <!-- 예시 데이터 4 --><tr class="data-row" data-image-url="">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500 text-center"></td>
                            <!-- 1. '장비명' <td>에 image-trigger-cell 클래스 추가 -->
                            <td class="image-trigger-cell px-6 py-4 text-sm font-medium text-gray-900 text-center">안전모 (특급)</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">SAF-HMT-004</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">AST-00126</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">
                                N/A
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">-</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">-</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">홍길동</td>
                            <td class="px-6 py-4 text-center text-sm">
                                <button class="edit-btn text-blue-500 hover:text-blue-700 mr-2">수정</button>
                                <button class="delete-btn text-red-500 hover:text-red-700">삭제</button>
                            </td>
                        </tr>

                        <!-- 데이터가 동적으로 추가됩니다 --></tbody>
                </table>
            </div>
        </div>
        
        <!-- 하단 안내 메시지 --><footer class="mt-4 text-center text-sm text-gray-500">
            © 2025 Equipment Status Board
        </footer>
    </div>

    <!-- 편집 모달 (팝업창) --><div id="editModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-lg">
            <!-- 모달 헤더 --><div class="border-b px-6 py-4">
                <h3 class="text-xl font-semibold text-gray-800">장비 정보 수정</h3>
            </div>
            <!-- 모달 본문 (폼) --><form id="editForm" class="p-6 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="editName" class="block text-sm font-medium text-gray-700">장비명</label>
                        <input type="text" id="editName" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                    <div>
                        <label for="editManager" class="block text-sm font-medium text-gray-700">담당자</label>
                        <input type="text" id="editManager" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="editNumber" class="block text-sm font-medium text-gray-700">장비번호</label>
                        <input type="text" id="editNumber" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                    <div>
                        <label for="editAsset" class="block text-sm font-medium text-gray-700">자산번호</label>
                        <input type="text" id="editAsset" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                </div>
                <div>
                    <label for="editStatus" class="block text-sm font-medium text-gray-700">검교정 상태</label>
                    <select id="editStatus" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 bg-white">
                        <option>적합</option>
                        <option>부적합</option>
                        <option>N/A</option>
                    </select>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="editLastDate" class="block text-sm font-medium text-gray-700">최근 검교정일</label>
                        <input type="date" id="editLastDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                    <div>
                        <label for="editNextDate" class="block text-sm font-medium text-gray-700">차기 검교정일</label>
                        <input type="date" id="editNextDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    </div>
                </div>
                <!-- '내가 추가한 사진'을 넣는 곳 -->
                <div>
                    <label for="editImageUrl" class="block text-sm font-medium text-gray-700">이미지 URL</label>
                    <input type="text" id="editImageUrl" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" placeholder="https://example.com/image.png">
                </div>
            </form>
            <!-- 모달 푸터 (버튼) --><div class="bg-gray-50 px-6 py-4 flex justify-end space-x-3">
                <button id="closeModalBtn" class="bg-white hover:bg-gray-100 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-lg shadow-sm">
                    취소
                </button>
                <button id="saveChangesBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg shadow-sm">
                    저장
                </button>
            </div>
        </div>
    </div>

    <!-- 삭제(비밀번호) 모달 --><div id="passwordModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-sm">
            <div class="border-b px-6 py-4">
                <h3 class="text-xl font-semibold text-gray-800">삭제 확인</h3>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <label for="passwordInput" class="block text-sm font-medium text-gray-700">삭제하려면 비밀번호를 입력하세요.</label>
                    <input type="password" id="passwordInput" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
                    <p id="passwordError" class="text-red-500 text-sm mt-1"></p>
                </div>
            </div>
            <div class="bg-gray-50 px-6 py-4 flex justify-end space-x-3">
                <button id="cancelDeleteBtn" class="bg-white hover:bg-gray-100 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-lg shadow-sm">
                    취소
                </button>
                <button id="confirmDeleteBtn" class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg shadow-sm">
                    삭제 확인
                </button>
            </div>
        </div>
    </div>

    <!-- 이미지 보기 모달 --><div id="imageModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl">
            <div class="p-4">
                <img id="equipmentImage" src="" alt="장비 이미지" class="w-full h-auto rounded">
            </div>
            <div class="bg-gray-50 px-6 py-4 flex justify-end">
                <button id="closeImageModalBtn" class="bg-white hover:bg-gray-100 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-lg shadow-sm">
                    닫기
                </button>
            </div>
        </div>
    </div>


    <!-- ★★★ 모든 JavaScript 로직 ★★★ --><script>
        document.addEventListener('DOMContentLoaded', function() {

            const tableBody = document.getElementById('equipmentTableBody');
            const addRowBtn = document.getElementById('addRowBtn');
            const searchInput = document.getElementById('searchInput');

            // 편집 모달
            const editModal = document.getElementById('editModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const saveChangesBtn = document.getElementById('saveChangesBtn');
            
            // 비밀번호 모달
            const passwordModal = document.getElementById('passwordModal');
            const passwordInput = document.getElementById('passwordInput');
            const passwordError = document.getElementById('passwordError');
            const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
            const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');

            // 이미지 모달
            const imageModal = document.getElementById('imageModal');
            const equipmentImage = document.getElementById('equipmentImage');
            const closeImageModalBtn = document.getElementById('closeImageModalBtn');

            let currentRow = null; // 편집 중인 행
            let rowToDelete = null; // 삭제할 행

            // --- 'No' 열 번호 자동 갱신 함수 ---
            function updateRowNumbers() {
                if (!tableBody) return;
                const rows = tableBody.querySelectorAll('tr.data-row');
                rows.forEach((row, index) => {
                    const cell = row.querySelector('.row-number-cell');
                    if (cell) {
                        cell.innerText = index + 1;
                    }
                });
            }

            // --- '검교정 상태' 텍스트 반환 함수 ---
            function getStatusSpan(statusText) {
                return statusText.trim();
            }

            // --- '관리' 버튼 HTML 반환 함수 ---
            function getManageButtonsHTML() {
                let html = `
                    <button class="edit-btn text-blue-500 hover:text-blue-700 mr-2">수정</button>
                    <button class="delete-btn text-red-500 hover:text-red-700">삭제</button>
                `;
                return html;
            }

            // --- 날짜 임박 강조 및 초기 설정 함수 ---
            function checkAndHighlightDueDates() {
                if (!tableBody) return;
                const today = new Date();
                today.setHours(0, 0, 0, 0); 
                const oneMonthLater = new Date(today);
                oneMonthLater.setMonth(oneMonthLater.getMonth() + 1);

                const rows = tableBody.querySelectorAll('tr.data-row');
                rows.forEach(row => {
                    const nextDueDateCell = row.cells[6]; 
                    const nextDueDateText = nextDueDateCell.innerText.trim();

                    row.classList.remove('highlight-due-date');
                    const existingSpan = nextDueDateCell.querySelector('.next-due-date-text');
                    if (existingSpan) {
                        nextDueDateCell.innerText = existingSpan.innerText; 
                    }
                    
                    if (nextDueDateText && nextDueDateText !== '-' && !isNaN(new Date(nextDueDateText))) {
                        const nextDueDate = new Date(nextDueDateText);
                        nextDueDate.setHours(0, 0, 0, 0);

                        if (nextDueDate >= today && nextDueDate <= oneMonthLater) {
                            row.classList.add('highlight-due-date');
                            nextDueDateCell.innerHTML = `<span class="next-due-date-text">${nextDueDateText}</span>`;
                        }
                    }
                });
            }


            // --- 테이블 정렬 기능 ---
            document.querySelectorAll('th.sortable-header').forEach(header => {
                header.addEventListener('click', function() {
                    // ... (기존 정렬 로직 - 변경 없음) ...
                    if (!tableBody) return;
                    const tbody = tableBody;
                    const column = this.cellIndex;
                    let currentDirection = this.getAttribute('data-sort');
                    const isAscending = currentDirection === 'asc';
                    const newDirection = isAscending ? 'desc' : 'asc';
                    document.querySelectorAll('th.sortable-header').forEach(h => {
                        h.setAttribute('data-sort', '');
                        const indicator = h.querySelector('.sort-indicator');
                        if (indicator) indicator.innerText = '';
                    });
                    this.setAttribute('data-sort', newDirection);
                    const currentIndicator = this.querySelector('.sort-indicator');
                    if (currentIndicator) {
                        currentIndicator.innerText = newDirection === 'asc' ? '▲' : '▼';
                    }
                    const rows = Array.from(tbody.querySelectorAll('tr.data-row'));
                    rows.sort((a, b) => {
                        const aText = a.cells[column].innerText;
                        const bText = b.cells[column].innerText;
                        if (newDirection === 'asc') {
                            return aText.localeCompare(bText, 'ko', { numeric: true });
                        } else {
                            return bText.localeCompare(aText, 'ko', { numeric: true });
                        }
                    });
                    rows.forEach(row => tbody.appendChild(row));
                    updateRowNumbers();
                    checkAndHighlightDueDates();
                });
            });

            // --- 편집 모달 팝업창 관련 ---
            // 모달 열기 함수
            function openModal(row) {
                if (!editModal) return;
                currentRow = row;
                const cells = row.getElementsByTagName('td');
                
                document.getElementById('editName').value = cells[1].innerText;
                document.getElementById('editNumber').value = cells[2].innerText;
                document.getElementById('editAsset').value = cells[3].innerText;
                document.getElementById('editStatus').value = cells[4].innerText.trim();
                document.getElementById('editLastDate').value = cells[5].innerText;
                
                const nextDueDateSpan = cells[6].querySelector('.next-due-date-text');
                document.getElementById('editNextDate').value = nextDueDateSpan ? nextDueDateSpan.innerText : cells[6].innerText;
                
                document.getElementById('editManager').value = cells[7].innerText;

                // 이미지 URL 로드
                document.getElementById('editImageUrl').value = row.dataset.imageUrl || '';

                editModal.classList.remove('hidden');
            }

            // 모달 닫기 함수
            function closeModal() {
                if (editModal) editModal.classList.add('hidden');
                currentRow = null;
            }

            // 모달의 '저장' 버튼 클릭 이벤트
            if (saveChangesBtn) {
                saveChangesBtn.addEventListener('click', function() {
                    if (currentRow) {
                        const cells = currentRow.getElementsByTagName('td');
                        
                        // 이미지 URL 저장
                        const newImageUrl = document.getElementById('editImageUrl').value;
                        currentRow.dataset.imageUrl = newImageUrl; // data-image-url 속성 업데이트

                        cells[1].innerText = document.getElementById('editName').value; 
                        cells[2].innerText = document.getElementById('editNumber').value;
                        cells[3].innerText = document.getElementById('editAsset').value;
                        cells[4].innerText = getStatusSpan(document.getElementById('editStatus').value);
                        cells[5].innerText = document.getElementById('editLastDate').value;
                        cells[6].innerText = document.getElementById('editNextDate').value; 
                        cells[7].innerText = document.getElementById('editManager').value;
                        
                        // '관리' 버튼 셀은 업데이트할 필요 없음 (항상 '수정/삭제' 고정)

                        closeModal();
                        checkAndHighlightDueDates();
                    }
                });
            }

            // 모달의 '취소' 버튼 클릭 이벤트
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', closeModal);
            }

            // (편집 모달) 바깥 어두운 배경 클릭 시 닫기
            if (editModal) {
                editModal.addEventListener('click', function(e) {
                    if (e.target === editModal) {
                        closeModal();
                    }
                });
            }


            // --- 비밀번호 모달 관련 ---
            function openPasswordModal(row) {
                rowToDelete = row;
                passwordInput.value = '';
                passwordError.innerText = '';
                passwordModal.classList.remove('hidden');
            }

            function closePasswordModal() {
                passwordModal.classList.add('hidden');
                rowToDelete = null;
            }

            if (confirmDeleteBtn) {
                confirmDeleteBtn.addEventListener('click', function() {
                    if (passwordInput.value === '0000') {
                        if (rowToDelete) {
                            rowToDelete.remove();
                            updateRowNumbers();
                            checkAndHighlightDueDates();
                        }
                        closePasswordModal();
                    } else {
                        passwordError.innerText = '비밀번호가 틀렸습니다.';
                    }
                });
            }

            if (cancelDeleteBtn) {
                cancelDeleteBtn.addEventListener('click', closePasswordModal);
            }

            // --- 이미지 모달 관련 ---
            if (closeImageModalBtn) {
                closeImageModalBtn.addEventListener('click', function() {
                    imageModal.classList.add('hidden');
                    equipmentImage.src = ''; 
                });
            }
            if (imageModal) {
                imageModal.addEventListener('click', function(e) {
                    if (e.target === imageModal) {
                        imageModal.classList.add('hidden');
                        equipmentImage.src = '';
                    }
                });
            }


            // --- '신규 장비 추가' 버튼 클릭 이벤트 ---
            if (addRowBtn) {
                addRowBtn.addEventListener('click', function() {
                    if (!tableBody) return;
                    const newRowHTML = `
                        <tr class="data-row" data-image-url="">
                            <td class="row-number-cell px-6 py-4 text-sm text-gray-500 text-center"></td>
                            <!-- 1. '장비명' <td>에 image-trigger-cell 클래스 추가 -->
                            <td class="image-trigger-cell px-6 py-4 text-sm font-medium text-gray-900 text-center">
                                (장비명 입력)
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">(장비번호 입력)</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">(자산번호 입력)</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">
                                ${getStatusSpan('적합')}
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">${new Date().toISOString().slice(0, 10)}</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">${new Date(new Date().setFullYear(new Date().getFullYear() + 1)).toISOString().slice(0, 10)}</td>
                            <td class="px-6 py-4 text-sm text-gray-700 text-center">(담당자 입력)</td>
                            <td class="px-6 py-4 text-center text-sm">
                                ${getManageButtonsHTML()}
                            </td>
                        </tr>
                    `;
                    tableBody.insertAdjacentHTML('beforeend', newRowHTML);
                    updateRowNumbers();
                    checkAndHighlightDueDates(); 
                });
            }

            // --- 1. 테이블 영역 클릭 이벤트 (수정/삭제/장비명 클릭 감지) ---
            if (tableBody) {
                tableBody.addEventListener('click', function(e) {
                    // 수정 버튼 클릭 (최우선)
                    const editButton = e.target.closest('.edit-btn');
                    if (editButton) {
                        const row = editButton.closest('tr');
                        if (row) {
                            openModal(row);
                        }
                        return; // 다른 클릭 이벤트 방지
                    }

                    // 삭제 버튼 클릭 (최우선)
                    const deleteButton = e.target.closest('.delete-btn');
                    if (deleteButton) {
                        const row = deleteButton.closest('tr');
                        if (row) {
                            openPasswordModal(row);
                        }
                        return; // 다른 클릭 이벤트 방지
                    }

                    // 1. '장비명' 셀 클릭 (사진 보기)
                    const imageTriggerCell = e.target.closest('.image-trigger-cell');
                    if (imageTriggerCell) {
                        const clickedRow = imageTriggerCell.closest('tr.data-row');
                        if (clickedRow) {
                            const imageUrl = clickedRow.dataset.imageUrl;
                            if (imageUrl && imageUrl.trim() !== '') {
                                equipmentImage.src = imageUrl;
                                imageModal.classList.remove('hidden');
                            }
                        }
                        return;
                    }
                });
            }

            // --- 검색 기능 ---
            if (searchInput) {
                searchInput.addEventListener('keyup', function() {
                    const searchTerm = this.value.toLowerCase(); 
                    const rows = tableBody.querySelectorAll('tr.data-row'); 
                    rows.forEach(row => {
                        let rowContainsSearchTerm = false;
                        for (let i = 1; i < row.cells.length; i++) {
                            const cellText = row.cells[i].innerText.toLowerCase();
                            if (cellText.includes(searchTerm)) {
                                rowContainsSearchTerm = true;
                                break;
                            }
                        }
                        if (rowContainsSearchTerm) {
                            row.style.display = ''; 
                        } else {
                            row.style.display = 'none'; 
                        }
                    });
                });
            }

            // --- 페이지 로드 시 초기화 ---
            updateRowNumbers(); // 'No' 열 번호 매기기
            checkAndHighlightDueDates(); // 날짜 강조 초기 실행

        }); // DOMContentLoaded 래퍼(wrapper) 종료
    </script>

</body>
</html>
